pytorch-lightning==1.5.1
accelerate==0.7.1
wandb==0.12.9
timm==0.6.7
transformers==4.26.1
monai==1.0.1
nibabel==3.2.1
SimpleITK==2.2.1
ants==0.0.7
torchio==0.18.73
Pillow==9.4.0
albumentations==1.1.0
kornia==0.6.7
einops==0.4.1
ema-pytorch==0.0.8
clip==0.2.0
hydra-core==1.1.0
omegaconf==2.1.2
PyYAML==6.0
python-dotenv==0.21.1
tqdm==4.62.3
rich==13.3.1
requests==2.26.0
matplotlib==3.5.2
natsort==8.2.0
numba==0.54.0

[intel]
numpy==1.20.3
scipy==1.7.2
pandas==1.3.4
torch==1.10.0
torchvision==0.11.1
