pytorch-lightning==1.5.1
torchmetrics==0.8.1
pytorch-ranger==0.1.1
torch-optimizer==0.3.0
torchinfo==1.6.5
torchsampler==0.1.1
torchxrayvision==0.0.32
torch-tb-profiler==0.3.1
numpy==1.20.3
scipy==1.7.2
pandas==1.3.4
scikit-learn==1.0.1
scikit-image==0.18.3
matplotlib==3.5.2
seaborn==0.11.2
numba==0.54.0
monai==1.0.1
nibabel==3.2.1
SimpleITK==2.2.1
antspyx==0.3.5
ants==0.0.7
torchio==0.18.73
pydicom==2.2.2
itk==5.2.1.post1
Pillow==9.4.0
opencv-python==4.5.4.60
albumentations==1.1.0
kornia==0.6.7
imageio==2.10.3
accelerate==0.7.1
wandb==0.12.19
grad-cam==1.3.7
ttach==0.0.3
timm==0.6.7
tensorboardx==2.5
transformers==4.26.1
einops==0.4.1
einops-exts==0.0.3
ema-pytorch==0.0.8
clip==0.2.0
video-diffusion-pytorch==0.5.3
hydra-core==1.1.0
hydra-colorlog
omegaconf==2.1.2
PyYAML==6.0
python-dotenv==0.21.1
tqdm==4.62.3
rich==13.3.1
h5py==3.6.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0

[apple]
torch==1.10.0
torchvision==0.11.1
torchaudio==0.10.0

[intel]
torch==1.10.0+cu113
torchvision==0.11.1+cu113
torchaudio==0.10.0+cu113
intel-openmp==2021.4.0
mkl==2021.4.0
mkl-service==2.4.0
mkl-random==1.2.2
mkl-fft==1.3.1
